{"flutter":{"platforms":{"android":{"default":{"projectId":"project-mobile-78110","appId":"1:201146926824:android:20e6faa9863c3e53e0eb5d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-mobile-78110","configurations":{"android":"1:201146926824:android:20e6faa9863c3e53e0eb5d"}}}}}}